@font-face {
    font-family: 'roboto-bold';
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family: 'roboto-regular';
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'poppins-bold';
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
    font-family: 'poppins-regular';
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
*{margin: 0;padding: 0;border: 0;}
li{list-style:none;}
strong{font-weight:bold;}
/* img{background: #F7F8FA; width: 100%;} */
a,
a:hover{color:#000;text-decoration:none;cursor:pointer;}
input:focus{outline: 0;border: 0;}
h2{
    font-size: 40px;
    font-weight: bold;
    font-family: 'poppins-regular';
}
h3{
    font-size: 16px;
    font-family: 'poppins-regular';
    font-weight: bold;
    color: #1D293F;
}
p{
    font-family: 'poppins-regular';
    font-weight: 500;
    color: #1D252C;
}
header{
    z-index: 2;
    top: 0;
    display: flex;
    position: fixed;
    text-align: center;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
}
.nav-bar{
    z-index: 4;
    padding: 0;
    max-width: 1105px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.menu-hb{display: none;}
.nav-links{
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-family: 'roboto-bold';
    font-size: 16px;
}
ul.nav-links > li {
    width: 130px;
    height: 25px;
}

.user-menu{
    display: flex;
}
.user-menu a{
    margin-left: 20px;
}
main{
    text-align: center;
}
main > .banner{
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../src/bg-image.jpg);
    height: 780px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
}
.card-bg{
    width: 100%;
    padding: 33px 94px 63px;
    max-width: 730px;
    margin: 0 auto;
    background: rgba(247, 248, 250, 0.8);
    backdrop-filter: blur(24px);
    border-radius: 2px;
}
.card-bg .text-bg{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    flex-direction: column;
}

.text-bg > h2{
    width: 100%;
    line-height: 58px;
    margin: 0 auto;
    color: #1D252C;
}
.text-bg > p{
    width: 100%;
    padding-bottom: 45px;
    font-family: Helvetica;
    font-size: 18px;
    font-style: normal;
    margin: 0;
    line-height: 26px;
}
.button{
    font-family: 'roboto-regular';
    background: #56B280;
    border-radius: 4px;
    padding: 8px 44px;
    text-align: center;
    width: 310px;
}
.button > a{
    font-family: 'roboto-regular';
    font-size: 20px;
    line-height: 24px;
    color: #fff;
}

.subtitle{
    display: block;
    margin: 90px auto 27px;
}
.subtitle > h2{
    color: #0B254B;
    padding-bottom: 15px;
    margin: 0;
}
.subtitle > p{
    color: #5E6E89;
    line-height: 28px;
    font-size: 18px;
    margin: 0;
    letter-spacing: 0.1px;
}
.product{
    margin: 0 auto 125px;
    width: 100%;
}

.product a{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.box1 {
    width: 100%;
    height: 240px;
}
.box1 > figure > img{
    background: #F7F8FA;
}
.box{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.box:hover{
    z-index: 1;
    bottom:10px;
}

.produtos-1{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.produtos-2{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.esconder{display: none;}
.box > .box1 > .description{
    display: flex;
    width: 100%;
    margin: 0 auto;
    background: #FFF;
    padding: 10px 26px;
    position: relative;
    bottom: 20px;
    flex-direction: column;
}
.description > h3 {
    text-align: left;
    letter-spacing: -0.9px;
}
.description > span{
    font-family: 'roboto-regular';
    font-weight: 500;
    color: #56B280;
    font-size: 20px;
    align-items: inherit;
    text-align: right;
    line-height: 28px;
}
.button-see{display: none;}
.box-clean{
    width: 100%;
    background: #F7F8FA;
}
.info-clean{
    max-width: 1105px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 133px 0px 0px;
    flex-direction: column;
    height: 800px;
}
.clean-1 {
    display: block;
    text-align: left;
    width: 50%;
}
.title-c {
    width: 50%;
    text-align: left;
}
.title-c h2{
    margin-bottom: 15px;
}
.title-c p{
    line-height: 23px;
    font-size: 16px;
    color: #56B280;
    margin: 0;
}

.list-c ul{
    display: block;
    margin-top: 38px;
    padding: 0;
}

.list-c ul li{
    margin-bottom: 10px;
}
.list-c ul li span{
    margin-left: 7px;
    font-weight: 500;
    font-size: 16px;
}
.clean-1 > .button{
    width: 194px;
    margin-top: 68px;
}
figure.clean-img {
    width: 50%;
}

.comentarios{
    background: rgba(86, 178, 128, 0.1);
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 89px;
    flex-flow: column wrap;
}

.comit{
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    gap: 30px;
}
.box-comit{
    display: block;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: calc( 100% / 3 );
    max-width: 350px;
    text-align: center;
    background: #fff;
    font-family: 'Poppins';
    line-height: 28px;
    border-radius: 6px;
    height: 295px;
    padding: 33px;
    box-sizing: border-box;
}
.box-comit > h3{
    font-size: 22px;
    margin-top: 22px;
    color: #1D293F;
}
.box-comit > span{
    font-size: 18px;
    color: #7C8087;
    line-height: 21px;
    font-family: Helvetica;
}
.box-comit > figure > img {
    background: aliceblue;
    border-radius: 50%;
}

footer{
    display: block;
    background: #272727;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    height: 100%;
}

.options{
    display: block;
    padding-bottom: 115px;
}
.linha{
    max-width: 1105px;
    display: block;
    border-bottom: 2px solid #ffffff87;
    text-align: center;
    height: 58px;
    margin: 0 auto;
}
.options > article{
    max-width: 1105px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo-footer{
    display: block;
    padding-top: 10px;
    width: 270px;
}
.logo-footer > span{
    font-family: 'Poppins-Regular';
    font-size: 16px;
    font-weight: normal;
    line-height: 23px;
    letter-spacing: -0.5px;
}
section.options-footer {
    display: flex;
}
.options-footer article{
    font-size: 16px;
    width: calc( 100% / 3 );
}
.options-footer h4{
    padding: 44px 0px 24px 0px;
    font-size: 16px;
    color: #56B280;
}
.options-footer ul{
   padding: 0;
   margin: 0;
   width: 170px;
   height: 114px;
}
.options-footer ul li{
    padding-bottom: 19px;
}
.options-footer ul li a{
    color: #fff;
}
.copyright{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    background: #E5E5E5;
    width: 100%;
    height: 76px;
    color: #5E6E89;
    flex-wrap: wrap;
}
/* Product */
.prod{
    justify-content: space-between;
    margin: 114px auto;
    display: flex;
    width: 100%;
    max-width: 1105px;
    padding: 0;
    flex-wrap: wrap;
}
.prod-1{
    display: flex;
    font-size: 20px;
    font-family: 'poppins-regular';
    font-weight: 500;
    letter-spacing: -0.9px;
    line-height: 26px;
    max-width: 540px;
    flex-wrap: wrap;
}
.prod-1 > figure{
    width: 540px;
    height: 433px;
    background: #F7F8FA;}
.prod-1 > span{
    width: 100%;
}
.prod-1 > span > strong{
    color: #56B280;
}
.custo {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.description{
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    max-width: 540px;
}
.description > h2 {
    font-family: 'poppins-regular';
    font-weight: 500;
    font-size: 26px;
    text-align: left;
    letter-spacing: -0.9px;
}
.custoxfrete{
    display: flex;
}
.custo > span{
    font-weight: 600;
    font-size: 26px;
    display: flex;
    align-items: center;
    letter-spacing: -0.9px;
    color: #56B280;
    width: 80px;
    justify-content: center;
    margin-bottom: 24px;
}
.custo > .quantidade{
    text-align: center;
    letter-spacing: -0.9px;
    display: block;
    font-family: 'roboto-regular';
}
.custo > label {
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    text-align: center;
    letter-spacing: -0.9px;
    color: #000;
    width: 75px;
    margin-bottom: 6px;
}
input#qntd {
    text-align: center;
    border: 1px solid #56B280;
    width: 75px;
}
.quantidade > label{
    margin-bottom: 5%;
}
.soma{
    width: 75px;
    height: 31px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
}
.soma .mais {
    position: absolute;
    width: 20px;
    flex-grow: 1;
    left: 10px;
}
.soma a {
    cursor: pointer;
    position: absolute;
    width: 20px;
    flex-grow: 1;
}
.soma .menos {
    position: absolute;
    width: 20px;
    flex-grow: 1;
    right: 10px;
}
.frete{
    font-size: 14px;
    display: block;
    width: 100%;
    text-align: justify;
    padding: 0; 
}
.opt1 {
    margin-left: 10px;
    padding: 10px;
}
.frete .opt2{
    padding: 18px 20px;
    width: 100%;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 7px;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 67px;
}
.opt2 > .time{
word-wrap: normal;
width: 75px;
height: 20px;
border: 1px solid #E7E7E7;
}
.subscribe p {margin-bottom: 0;}
.subscribe p a {
    color: #87D6AC;
}
.comprar{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 350px;
    height: 42px;
    border-radius: 4px;
    background: #56B280;
    font-size: 20px;
    text-align: center;
    color: #E5E5E5;
    margin-bottom: 40px;
}
article.comprar a {
    display: contents;
    color: #fff;
}
.details{
    height: 120px;
    width: 100%;
    font-family: 'roboto-regular';
    text-align: left;
    font-size: 16px;
    border: 1px solid #E6E6E6;
    padding: 22px;
    border-radius: 7px;
    line-height: 26px;
}
article.details ul {
    padding: 0;
    margin: 0;
}
.details ul li span {
    font-weight: 500;
    color: #849A8E;
}
.details ul li {
    font-weight: 700;
    color: black;
}
/* Cart */
.CartS{display: flex;}
.cartitns{
    max-width: 1105px;
    margin: 100px auto 64px;
}
section.cartitns.container > h2 {
    font-size: 26px;
    padding-bottom: 17px;
    margin: 0;
}
section.cartitns.container > a > span {
    font-size: 18px;
    color: #56B280;
    line-height: 26px;
    text-decoration: underline;
    letter-spacing: -0.9px;
    }
.list-cart{
    margin: 0 auto 13px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.9px;
    font-family: 'roboto-bold';
    font-size: 16px;
    max-width: 1105px;
    padding: 0;
}
.linhamain{
    max-width: 1105px;
    display: block;
    border-bottom: 2px solid #6c757d4a;
    text-align: center;
    margin: 0 auto;
}

.prds1{
    display: flex;
    justify-content: space-between;
}
.prds1 span {
    width: 180px;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
}
.list-cart2 {
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.9px;
    font-family: 'roboto-bold';
    font-size: 16px;
    max-width: 1105px;
    padding: 30px 0px;
}
span.mitido {
    padding-right: 104px;
}
article.iten1s > a > h5 {
    font-family: 'poppins-regular';
    line-height: 58px;
    font-weight: 600;
    font-size: 26px;
    letter-spacing: -0.9px;
    color: #272727;
}
article.iten1s > a > span {
    color: #56B280;
    text-decoration: underline;
    font-family: 'roboto-regular';
}
article.iten1s > img {
    background: #F7F8FA;
    width: 160px;
    height: 120px;}
article.iten1s {
    display: flex;
    width: 100%;
}
article.iten1s > a {
    width: 100%;
    text-align: left;
    margin: 0 30px;
}
section.totalls{
    display: flex;
    max-width: 1105px;
    justify-content: flex-end;
    padding: 0;
    margin: 40px auto 147px;
    align-items: center;
}
div.sub-total {
    font-family: 'roboto-bold';
    display: flex;
    justify-content: space-evenly;
}
div.sub-total {
    font-family: 'roboto-bold';
    display: flex;
    justify-content: flex-end;
    gap: 54px;
}
section.totalls > article{
    padding-right: 70px;
}
article span.miudas{
    color: #9E9E9E;
    text-align: right;
    letter-spacing: -0.9px;
    line-height: 26px;
}
a.button-check{
    justify-content: center;
    color: #fff;
    font-size: 20px;
    background: #56B280;
    border-radius: 4px;
    padding: 8px 44px;
    width: 183px;
    height: 40px;
    align-items: center;
    display: flex;
}

/* Authentication */

/* Shipping */

/* Payment */

/* Thanks */

@media screen and (min-width: 901px){
.mobile{display: none ;}
.desktop{display: block ;}
}
@media screen and (max-width: 900px) {
    .desktop{display: none ;}
    .mobile{display: block ;}
    header{position: relative;z-index: 2;}
    header h1{text-align: center;}
    .user-menu{
        margin-right: 20px;
    }
    .menu-hb{
        display: block;
        margin-left: 30px;
        width: 32px;
        height: 32px;}
    .menu-hb span{
        width: 32px;
        height: 3px;
        background: #000;
        display: block;
        margin: 4px 0;
    }
    nav.menu-nav{
        width: 100%;
        position: absolute;
        transition: 0.5s;
        overflow: hidden;
        height: 200px;
        top: 70px;
    }
    ul.nav-links.open {
        top: 5px;
        transition: 0.5s;
    }
    ul.nav-links{
        display:block;
        width: 100%;
        position: absolute;
        background: #fff;
        top: -200px;
        transition: 0.5s;
    }
    ul.nav-links li{
        font-family: 'roboto-regular';
        position: relative;
        width: 100%;
        margin: 20px 70px;
        font-size: 24px;
        text-align: left;
        
    }
    .menu-hb span.m1-open {
        transition: 0.5s;
        transform: rotate(45deg);
    }
    .menu-hb span.m2-open {
        display: none;
    }
    .menu-hb span.m3-open {
        transition: 0.5s;
        transform: rotate(135deg);
        position: relative;
        margin-top: -5px;
    }
    main .banner {
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-image: url(../src/bg-image-m.svg);
    }
    .card-bg{
        width: 95%;
        padding: 35px 0 62px;
        border-radius: 4px;
    }
    .text-bg > h2 {width: 100%;}
    .button{
        padding: 5px 0 5px;
        width: 310px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .product{margin: 0 auto;}
    .product a{
        width: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .box1 {
        width: 100%;
        height: 170px;
    }
    .box1 > figure{
        width: 100%;
        background: #F7F8FA;
        height: 100px;
    }
    .produtos-2{display: none;}
    .button-see{padding: 55px 0;display: block;}
    .button-see .seemore-m{
        background: #56B280;
        color: #fff;
        border-radius: 4px;
        font-size: 20px;
        padding: 5px 30px;
    }

    .info-clean{
        display: flex;
        width: 92%;
        height: auto;
    }
    .title-c{
        text-align: center;
        display: flex;
        width: 100%;
        order: 1;
        flex-direction: column;
    }
    .clean-img{
        width: 100%;
        order: 2;
    }
    .clean-img > img{
        width: 340px;
    }
    .clean-1{
        display: flex;
        order: 3;
        width: 100%;
        flex-direction: column-reverse;
    }
    .clean-1 .button{
        margin: 45px auto;
    }
    .list-c{
        order: 3;
    }
    .comentarios{
        background: rgba(86, 178, 128, 0.1);
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 89px;
        flex-flow: column wrap;
    }
    
    .title-comit{
        display: block;
        width: 98%;
        margin: 87px auto;
    }
    .comit{
        display: flex;
        margin: 0 auto;
        overflow-x: scroll;
        justify-content: unset;
    }
    .box-comit{
        width: 100%;
        justify-content: space-between;
        display: flex;
        max-width: none;
        flex-direction: column;
    }
    .box-comit > h3{
        font-size: 18px;
    }
    .box-comit > span{
        font-size: 14px;
    }


    /* Product */

    .prod-1 > figure{
        width: 100%;
        height: 277px;
    }
    .custoxfrete{
        display: flex;
        flex-direction: column;
    }
    .custo{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .frete{
        margin: 25px auto;
    }
    .frete .opt2{
        margin: 8px auto;
    }
    .comprar{
        margin: 25px auto 0;
    }
    .details{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .description > span.mobile{
        margin: 35px auto 61px;
        color: #272727;
        font-family: 'poppins-regular';
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -0.9px;
    }
    .description > span > strong{
        color: #56B280;
    }


    /* Cart */
    section.list-cart2.container{
        display: flex;
    }
    .prds1{display: flex; flex-direction: column;}
    article.iten1s > img {
        width: 94px;
        height: 70px;
    }
    article.iten1s > a > h5{
        font-size: 20px;
        line-height: 28px;
    }
    article.itens-sel.prds{
        flex-direction: column;
    }
    section.list-cart .mobile > span{
        font-family: 'roboto-regular';
    }
    fieldset.quantidade.soma{
        display: block;
        font-family: 'roboto-regular';
    }
    .prds1 {
        flex-direction: column;
        justify-content: unset;
    }
    .prds1 span{display: none;}
    section.totalls{
        flex-direction: column;
        align-items: center;
    }
    section.totalls > article{
        margin-bottom: 45px;
        padding: 0;
    }
    div.sub-total{
        justify-content: space-around;
    }
    a.button-check{width: 95%;}

    /* Footer */
    .logo-footer{width: 100%;}
    .options article .options-footer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .options-footer article{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 50%;
    }
    section.copyright{width: 100%; height: 80px;}
    section.copyright .nonees{display: none;}
}
